AUTH_SECRET="asfdasdfasdfasdf" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_DRIZZLE_URL=postgres://user:password@host:5433/database

POSTGRES_USER=username_for_local_docker_db
POSTGRES_PASSWORD=passoword_for_local_docker_db
POSTGRES_DB=database_name_for_local_docker_db

PGADMIN_DEFAULT_EMAIL=email_for_local_docker_pgadmin
PGADMIN_DEFAULT_PASSWORD=password_for_local_docker_pgadmin
